<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>MySite</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--Header-->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png" />
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!--Main Visual-->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem Ipsum</p>
        <p class="main-visual-subtitle">simply dummy text of the prinrting</p>
      </div>
    </div>
    <!--Main-->
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by
          readable <br />
          content of a page when looking at its layout<br />
          The point of Going Lorem Ipsum is that it has more-or-less normal<br />
          distribution of letter
        </p>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <section class="profile">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="profile-text">
          It is a long established fact that a reader will be distracted by
          readable<br />
          content of a page when looking at its layout<br />
          The point of Going Lorem Ipsum is that it has a more-or-less normal
          distribution of letter
        </p>
        <div class="profile-content">
          <div class="profile-image">
            <img src="img/my-icon.jpg" class="profile-icon" />
          </div>
          <div class="profile-text2">
            <div class="myname">
              <h3 class="profile-title">My Name</h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Loren Ipsum has been the industry's standard dummy
                text ever since the 1500s, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <h3 class="profile-title">My Skill</h3>
              <p>HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails</p>
            </div>
            <div class="myskill"></div>
          </div>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer>
      <p class="footer-text">©2025 WebCamp</p>
    </footer>
  </body>
</html>
